<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.lspl</groupId>
	<artifactId>lspl</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>
        
	<build>
		<sourceDirectory>src_java</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludeResources>true</excludeResources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources-1</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/lib/mac</outputDirectory>

							<resources>
								<resource>
									<directory>build-mac</directory>
									<includes>
										<include>liblspl-java.so</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-2</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/lib/linux</outputDirectory>

							<resources>
								<resource>
									<directory>build-linux64</directory>
									<includes>
										<include>liblspl-java.so</include>
									</includes>
								</resource>

							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-GraphAn</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/rml/Dicts/GraphAn</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../deps/aot/Dicts/GraphAn</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-Morph</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/rml/Dicts/Morph</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../deps/aot/Dicts/Morph</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-Obor</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/rml/Dicts/Obor</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../deps/aot/Dicts/Obor</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-resources-rml</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/rml/Bin</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../deps/aot/Bin</directory>
									<includes>
										<include>rml.ini</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<repositoryName>lspl</repositoryName>
					<repositoryOwner>eamosov</repositoryOwner>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/gh-pages</branch>
					<merge>true</merge>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>
